{
  "name": "download-twitter-likes",
  "version": "2.4.3",
  "description": "Download all media of your Twitter favorites from a ndjson file",
  "main": "index.mjs",
  "scripts": {
    "d": "node index.mjs",
    "test": "mocha"
  },
  "website": "https://github.com/edfus/download-twitter-likes",
  "repository": {
    "type": "git",
    "url": "https://github.com/edfus/download-twitter-likes.git"
  },
  "bugs": {
    "url": "https://github.com/edfus/download-twitter-likes/issues"
  },
  "author": "edfus",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "split2": "^3.2.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "proxy-agent": "^4.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">= 13.0.0"
  }
}
